<h1>New User</h1>

<%= if @changeset.action do %>
	<div class="alert alert-danger">
	<p>Oops, something went wrong! try again please.</p>
	</div>
<% end %>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div class="form-group">
  	<%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  </div>

  <div class="form-group">
  	<%= text_input f, :username, placeholder: "Username", class: "form-control" %>
  </div>

  <div class="form-group">
  	<%= text_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>
  <%= submit "Create user", class: "btn btn-primary" %>
<% end %>