<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :duration, class: "control-label" %>
    <%= time_select f, :duration, class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group">
    <%= label f, :start, class: "control-label" %>
    <%= datetime_select f, :start, class: "form-control", default: {DateTime.utc_now.year, DateTime.utc_now.month, DateTime.utc_now.day} %>
    <%= error_tag f, :start %>
  </div>

  <div class="form-group">
    <%= label f, :end, class: "control-label" %>
    <%= datetime_select f, :end, class: "form-control", default: {DateTime.utc_now.year, DateTime.utc_now.month, DateTime.utc_now.day}  %>
    <%= error_tag f, :end %>
  </div>

  <div class="form-group">
    <%= label f, :category_id, "Category", class: "control-label" %>
    <%= select f, :category_id, @categories, class: "form-control", prompt: "choose a category" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
