<div class="container">

<h4 id="scheduleheader">ABOUT</h4>

	<p>Hi,</p>
	<p>We at YNT Broadcasting System have a love for great original content. Thanks to the YouTube Api we get to harness all of the content available on Youtube. Each day we select some cool videos and play them at a fixed time. </p>
	<p>Let us know what you think of the videos by tweeting along with the hashtag #YNTBS!</p>

	<h3>Technical</h3>
    <p>This website has been created with <a href="http://elixir-lang.org">Elixir</a> + <a href="http://www.phoenixframework.org">Phoenix</a>. If you're into that kind of stuff, definitly check it out. It's really cool!</p>
    <p>For the videos we rely on <a href="http://www.youtube.com">YouTube</a> and the YouTube API. The tweets we get from Twitter using the streaming API.</p>

    <h3>Contact</h3>
    <p>Hit us up on twitter or send me a message at yntbscontact@gmail.com</p>
</div>
