<div id="sidebars" class="container-fluid">
	<div id="cover" class="container-fluid">
		<div class="video-container">
			<p id="info">Videos start automatically, no need to refresh</p>
			<div id="video"></div>
			<div class="container" id="chat"></div>
		</div>
	</div>
</div>
<div class="container" style="text-align:right;">
	<span id="toggles"></span>
</div>
<br>

<div class='container' id="chat-input">
	<div class='col-md-3'><input type='text' id='name' class='form-control' maxlength='10' placeholder='Name' /></div>
	<div class='col-md-9'><input type='text' id='message' class='form-control' maxlength='140' placeholder='Message' /></div>
</div>