<div id="title" class="container"></div>

<div id="sidebars" class="container-fluid">
	<div id="cover" class="container-fluid">
		<div class="video-container">
			<p id="info"></p>
			<div id="video"></div>
		</div>
	</div>
</div>

<div class='col-sm-2'>
	 
</div>

<div class='col-sm-8' id="tweetcontainer">
<img id="twitter-logo" src="<%= static_path(@conn, "/images/Twitter_Logo_Blue.png") %>">
	<b><div id="tweetuser"></div></b>
	<div id="tweets"><span id="tweetmsg"><i>Say something with #YNTBS</i></span></div>
</div>

<div class="col-sm-2" id="toggles-container">
	<div id="mobile"></div>
	<div id="toggles"></div>
</div>
