<div id="sidebars" class="container-fluid">
	<div id="cover" class="container-fluid">
		<div class="video-container">
			<p id="info">Videos start automatically, no need to refresh</p>
			<div id="video"></div>
		</div>
	</div>
</div>
<div class="container" style="text-align:right;">
	<span id="toggles"></span>
</div>
<br>

<div class='container' id="tweetcontainer">
<img id="twitter-logo" src="<%= static_path(@conn, "/images/Twitter_Logo_Blue.png") %>">
	<b><div id="tweetuser"></div></b>
	<div id="tweets"><span id="tweetmsg"></span></div>
</div>