<div class='container'>

<h3>Today</h3>

<h4 id="timezone">We think you are located in: </h4>

<table class="table">
  <thead>

    <tr>
      <th>Show</th>
      <th>GMT (UTC)</th>
      <th>My timezone</th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.title %></td>
      <td><%= video.start.hour - 1%>:<%= video.start.minute%></td>
      <td><span class="mytz"><%= video.start.hour%></span>:<%= video.start.minute%></td>
    </tr>

<% end %>
  </tbody>
</table>

</div>